# KMS

./: .gitignore
service/src/API/Cbms.Wms.Web/: Cbms.Kms.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  certificate.pfx  tempkey.jwk
service/src/API/Cbms.Wms.Web/Configuration/: AppConfig.cs  BackgroundJobConfig.cs  ServiceBuilderExtension.cs
service/src/API/Cbms.Wms.Web/Models/: ApplicationUser.cs  PosmModel.cs  ResponseDataModel.cs
service/src/API/Cbms.Wms.Web/Properties/: launchSettings.json
service/src/API/Cbms.Wms.Web/Service/: PosmService.cs
service/src/API/Cbms.Wms.Web/Views/: _ViewImports.cshtml
service/src/Modules/Cbms.Kms.Application/: AppConfiguration.cs  Cbms.Kms.Application.csproj
service/src/Modules/Cbms.Kms.Application/AppLogs/: AppLogger.cs
service/src/Modules/Cbms.Kms.Application/AppSettings/: AppSettingManager.cs  AppSettingMaoProfile.cs
service/src/Modules/Cbms.Kms.Application/Branches/: BranchMapProfile.cs
service/src/Modules/Cbms.Kms.Application/Brands/: BrandMapProfile.cs
service/src/Modules/Cbms.Kms.Application/Budgets/: BudgetManager.cs  BudgetMapProfile.cs
service/src/Modules/Cbms.Kms.Application/Connection/: AppSettingsConnect.cs
service/src/Modules/Cbms.Kms.Application/Consumers/: ConsumerFinder.cs
service/src/Modules/Cbms.Kms.Application/Customers/: CalculateEfficientJob.cs  CustomerManager.cs  CustomerMapProfile.cs
service/src/Modules/Cbms.Kms.Application/Cycles/: CycleMapProfile.cs
service/src/Modules/Cbms.Kms.Application/Helpers/: DataHelper.cs  DataTableHelper.cs  ImageResizer.cs
service/src/Modules/Cbms.Kms.Application/Integration/: RewardAppManager.cs  SyncDataJob.cs
service/src/Modules/Cbms.Kms.Application/InvestmentSettings/: InvestmentSettingProfile.cs
service/src/Modules/Cbms.Kms.Application/Materials/: MaterialMapProfile.cs
service/src/Modules/Cbms.Kms.Application/Notifications/: NotificationJob.cs  NotificationManager.cs  NotificationSender.cs  SmsMessageJob.cs  SmsMessageSender.cs
service/src/Modules/Cbms.Kms.Application/PosmInvestments/: PosmInvestmentManager.cs
service/src/Modules/Cbms.Kms.Application/PosmPrices/: PosmPriceMapProfile.cs
service/src/Modules/Cbms.Kms.Application/ProductClasses/: ProductClassMapProfile.cs
service/src/Modules/Cbms.Kms.Application/ProductUnits/: UnitMapProfile.cs
service/src/Modules/Cbms.Kms.Application/Products/: ProductManager.cs  ProductMapProfile.cs
service/src/Modules/Cbms.Kms.Application/RewardPackages/: RewardPackageMapProfile.cs
service/src/Modules/Cbms.Kms.Application/Staffs/: StaffMapProfile.cs  StaffUserFinder.cs
service/src/Modules/Cbms.Kms.Application/TicketInvestments/: TicketInvestmentManager.cs
service/src/Modules/Cbms.Kms.Application/Users/: UserCreator.cs
service/src/Modules/Cbms.Kms.Domain/: Cbms.Kms.Domain.csproj  KmsConsts.cs
service/src/Modules/Cbms.Kms.Domain/AppLogs/: AppLog.cs  IAppLogger.cs  LogType.cs
service/src/Modules/Cbms.Kms.Domain/AppSettings/: AppSetting.cs  IAppSettingManager.cs
service/src/Modules/Cbms.Kms.Domain/Branches/: Branch.cs
service/src/Modules/Cbms.Kms.Domain/Brands/: Brand.cs
service/src/Modules/Cbms.Kms.Domain/Budgets/: Budget.cs  BudgetArea.cs  BudgetBranch.cs  BudgetInvestmentType.cs  BudgetZone.cs  IBudgetManager.cs
service/src/Modules/Cbms.Kms.Domain/Channels/: Channel.cs
service/src/Modules/Cbms.Kms.Domain/Connection/: AppSettingsConnect.cs
service/src/Modules/Cbms.Kms.Domain/Consumers/: Consumer.cs  ConsumerInfo.cs  IConsumerFinder.cs
service/src/Modules/Cbms.Kms.Domain/CustomerLocations/: CustomerLocation.cs
service/src/Modules/Cbms.Kms.Domain/CustomerSales/: CustomerSale.cs
service/src/Modules/Cbms.Kms.Domain/CustomerSalesItems/: CustomerSalesItem.cs
service/src/Modules/Cbms.Kms.Domain/Customers/: Customer.cs  ICustomerManager.cs  KeyShopStatus.cs
service/src/Modules/Cbms.Kms.Domain/Cycles/: Cycle.cs
service/src/Modules/Cbms.Kms.Domain/DataProviders/: IOracleDataAccess.cs
service/src/Modules/Cbms.Kms.Domain/Helpers/: ApiHelper.cs  FunctionHelper.cs  IImageResizer.cs
service/src/Modules/Cbms.Kms.Domain/Integration/: IRewardAppManager.cs
service/src/Modules/Cbms.Kms.Domain/InvestmentBranchSettings/: InvestmentBranchSetting.cs
service/src/Modules/Cbms.Kms.Domain/InvestmentSettings/: InvestmentSetting.cs
service/src/Modules/Cbms.Kms.Domain/Localization/: LocalizationConfigurer.cs
service/src/Modules/Cbms.Kms.Domain/MaterialTypes/: MaterialType.cs
service/src/Modules/Cbms.Kms.Domain/Materials/: Material.cs
service/src/Modules/Cbms.Kms.Domain/Notifications/: INotificationManager.cs  INotificationSender.cs  ISmsMessageSender.cs  Notification.cs  NotificationBranch.cs  NotificationObjectType.cs  NotificationStatus.cs  NotificationUser.cs
service/src/Modules/Cbms.Kms.Domain/Orders/: Order.cs  OrderDetail.cs  OrderTicket.cs
service/src/Modules/Cbms.Kms.Domain/PosmClasses/: PosmClass.cs
service/src/Modules/Cbms.Kms.Domain/PosmInvestments/: IPosmInvestmentManager.cs  PosmInvestment.cs  PosmInvestmentItem.cs  PosmInvestmentItemHistory.cs  PosmInvestmentItemStatus.cs  PosmInvestmentStatus.cs  PosmRequestType.cs  PosmSalesCommitment.cs
service/src/Modules/Cbms.Kms.Domain/PosmItems/: PosmCalcType.cs  PosmItem.cs  PosmUnitType.cs  PossmCatalog.cs
service/src/Modules/Cbms.Kms.Domain/PosmPrices/: PosmPriceDetail.cs  PosmPriceHeader.cs
service/src/Modules/Cbms.Kms.Domain/PosmTypes/: PosmType.cs
service/src/Modules/Cbms.Kms.Domain/ProductClasses/: ProductClass.cs
service/src/Modules/Cbms.Kms.Domain/ProductPoints/: ProductPoint.cs  ProductPointHistory.cs
service/src/Modules/Cbms.Kms.Domain/ProductPrices/: ProductPrice.cs
service/src/Modules/Cbms.Kms.Domain/ProductUnits/: ProductUnit.cs
service/src/Modules/Cbms.Kms.Domain/Products/: IProductManager.cs  Product.cs  ProductInfo.cs
service/src/Modules/Cbms.Kms.Domain/RewardPackages/: RewardBranch.cs  RewardItem.cs  RewardPackage.cs  RewardPackageType.cs
service/src/Modules/Cbms.Kms.Infrastructure/: AppDbContext.cs  Cbms.Kms.Infrastructure.csproj  appsettings.json
(+1455 files in other folders)
