<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Brands\Commands\**" />
    <Compile Remove="Budgets\CommandHandlers\**" />
    <Compile Remove="Budgets\Commands\**" />
    <EmbeddedResource Remove="Brands\Commands\**" />
    <EmbeddedResource Remove="Budgets\CommandHandlers\**" />
    <EmbeddedResource Remove="Budgets\Commands\**" />
    <None Remove="Brands\Commands\**" />
    <None Remove="Budgets\CommandHandlers\**" />
    <None Remove="Budgets\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Budgets\Dto\BudgetDetailBase.cs" />
    <Compile Remove="Budgets\Dto\BudgetDetailDto.cs" />
    <Compile Remove="Budgets\Dto\BudgetDetailGetByIdDto.cs" />
    <Compile Remove="Budgets\Dto\TicketInvestmentHistoryByBudgetIdDto.cs" />
    <Compile Remove="Budgets\QueryHandler\BudgetDetailGetByIdHandler.cs" />
    <Compile Remove="Budgets\Query\BudgetDetailGetById.cs" />
    <Compile Remove="Integration\GenerateCycleJob.cs" />
    <Compile Remove="Notifications\Dto\RewardItemUpsertDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Brands\Commands\DeleteBrandCommand.cs" />
    <Compile Include="Brands\Commands\UpsertBrandCommand.cs" />
    <Compile Include="Budgets\CommandHandlers\BudgetDeleteCommandHandler.cs" />
    <Compile Include="Budgets\CommandHandlers\BudgetUpsertCommandHandler.cs" />
    <Compile Include="Budgets\Commands\BudgetDeleteCommand.cs" />
    <Compile Include="Budgets\Commands\BudgetUpsertCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="20.4.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.2.1" />
    <PackageReference Include="Magick.NET.Core" Version="8.2.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cbms">
      <HintPath>..\..\BuildingBlocks\Cbms.dll</HintPath>
    </Reference>
    <Reference Include="Cbms.Application">
      <HintPath>..\..\BuildingBlocks\Cbms.Application.dll</HintPath>
    </Reference>
    <Reference Include="Cbms.EntityFrameworkCore">
      <HintPath>..\..\BuildingBlocks\Cbms.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Branches\CommandHandlers\" />
    <Folder Include="Branches\Commands\" />
    <Folder Include="CustomerSales\Query\" />
    <Folder Include="CustomerSales\QueryHandler\" />
    <Folder Include="Geography\Provinces\CommandHandlers\" />
    <Folder Include="Geography\Provinces\Commands\" />
    <Folder Include="Geography\Zones\Commands\" />
    <Folder Include="Geography\Zones\CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cbms.Kms.Domain\Cbms.Kms.Domain.csproj" />
    <ProjectReference Include="..\Cbms.Kms.Infrastructure\Cbms.Kms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
